Ascon.Wildcard/Views/MainWindow.xaml

<Window x:Class="Ascon.Wildcard.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ascon.Wildcard"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Окно программы"
        Height="450" 
        Width="500">
    <Window.Resources>
        <Brush x:Key="commonOrange">#c64f15</Brush>
        <Brush x:Key="commonGrayColor">#FF8D8D8D</Brush>
        <Style TargetType="TextBlock" x:Key="commonTxt">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="btnTxt" BasedOn="{StaticResource commonTxt}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="header">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Border" x:Key="commonBorder">
            <Setter Property="Width" Value="1"/>
        </Style>
        <Style TargetType="Button" x:Key="commonBtn">
            <Setter Property="Background" Value="{StaticResource commonOrange}"/>
        </Style>
        <Style TargetType="GridSplitter" x:Key="commonSplitter">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource commonGrayColor}"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="ListBox" x:Key="commonLB">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding SelectFileCommand}" Style="{StaticResource commonBtn}">
            <Button.Content>
                <TextBlock Text="Выбать файл" Style="{StaticResource btnTxt}"/>
            </Button.Content>
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Style="{StaticResource commonSplitter}"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Слова" Style="{StaticResource header}"/>
                <ListBox Grid.Row="1" ItemsSource="{Binding ResultWords}" Style="{StaticResource commonLB}">
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Управление" Style="{StaticResource header}"/>
                
            </Grid>
        </Grid>
        <TextBlock Text="{Binding FilePath}" Style="{StaticResource commonTxt}"/>
    </Grid>
</Window>
